# arquitecturadesistemas

./: .drone.yml  .gitignore  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  README.md  base.sql  pom.xml
Analisis de Sistemas Documentos/: Riesgos.xlsx
ProyectoSistemasBD2-main/crud/: README.md
ProyectoSistemasBD2-main/crud/src/main/java/Modelo/: conexion.java
ProyectoSistemasBD2-main/crud/src/main/webapp/: insert.jsp
ProyectoSistemasBD2-main/ventas/src/main/resources/templates/: index.html  new.html
crud/: Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
crud/src/main/java/Controlador/: controlador.java
crud/src/main/java/Modelo/: Cliente.java  ClienteDAO.java
crud/src/main/webapp/: delete.jsp  index.jsp  insert.jsp  update.jsp  updatePage.jsp
fabrica/: package-lock.json  package.json
fabrica/backend/: package.json  server.js
fabrica/src/: App.js  CreateTodo.js  EditTodo.js  TodoForm.js  TodoList.js  api.js  delete.js  index.js
sistemaFabrica/: configuration.js
sistemaFabrica/cliente/: package-lock.json  package.json
sistemaFabrica/cliente/src/: App.js  index.js
sistemaFabrica/cliente/src/components/clientes/: ClientEdit.js
sistemaFabrica/cliente/src/components/pedidos/: Pedido.js  PedidoEdit.js  PedidoRead.js
sistemaFabrica/cliente/src/components/publicElements/: Navigation.js  Url.js  functions.js
sistemaFabrica/cliente/src/components/telefonos/: Telefono.js  TelefonoEdit.js  TelefonoRead.js
sistemaFabrica/cliente/src/components/usuarios/: usuariosEdit.js  usuariosNew.js
sistemaFabrica/clientfabrica/: package-lock.json  package.json
sistemaFabrica/clientfabrica/src/: App.js  Home.js  login.js
sistemaFabrica/clientfabrica/src/components/clientes/: ClientEdit.js  ClienteNew.js  ClienteRead.js  clientes.js
sistemaFabrica/clientfabrica/src/components/pedidos/: Pedido.js  PedidoEdit.js  PedidoNew.js  PedidoRead.js
sistemaFabrica/clientfabrica/src/components/publicElements/: Navigation.js  Url.js
sistemaFabrica/clientfabrica/src/components/reportes/: Reportes.js
sistemaFabrica/clientfabrica/src/components/telefonos/: Telefono.js  TelefonoEdit.js  TelefonoNew.js  TelefonoRead.js
sistemaFabrica/clientfabrica/src/components/usuarios/: usuarios.js  usuariosEdit.js  usuariosNew.js  usuariosRead.js  usuarioslogin.js
sistemaFabrica/clientfabrica/src/styles/: styles.scss
sistemaFabrica/servidor/: package-lock.json  package.json  server.js
sistemaFabrica/servidor/models/: Clientes.js  Pedido.js  Registro.js  RegistroRest.js  Reporte.js  Telefono.js  Test.js  Usuarios.js
sistemaVentas/: Dockerfile  Jenkinsfile  pom.xml
sistemaVentas/src/main/resources/: application.properties
sistemaVentas/src/main/resources/static/: styles.css
sistemaVentas/src/main/resources/templates/: home.html
sistemaVentas/src/main/resources/templates/clientes/: ClienteRead.html  clienteupdate.html
sistemaVentas/src/main/resources/templates/fragments/: template.html
sistemaVentas/src/main/resources/templates/pedidos/: carrito.html  pedidos.html  pedidosFabrica.html
sistemaVentas/src/main/resources/templates/telefonos/: telefonos.html  telefonosFabrica.html  telefonosNew.html  telefonosUpdate.html  telefonosVer.html
sistemaVentas/src/main/resources/templates/usuarios/: usuariosUpdate.html
src/main/java/com/ventas/ventas/: Carrito.java  Configuracion.java  Controlador.java  VentasApplication.java
src/main/resources/: application-dev.properties  application-main.properties  application-uat.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/clientes/: ClienteRead.html  clientecreate.html
src/main/resources/templates/fabricas/: fabricas.html  fabricasNew.html  fabricasUpdate.html
src/main/resources/templates/fragments/: template.html
src/main/resources/templates/pedidos/: pedidosDetalle.html  pedidosFabrica.html
src/main/resources/templates/telefonos/: telefonosFabrica.html  telefonosVer.html
src/main/resources/templates/usuarios/: usuarios.html  usuariosNew.html
src/test/java/com/ventas/ventas/: CarritoTest.java
tiendaClaro/: pom.xml
tiendaClaro/src/main/resources/templates/: test.html
tiendaClaro/src/main/resources/templates/fabricas/: fabricasUpdate.html
tiendaClaro/src/main/resources/templates/pedidos/: pedidosFabrica.html
tiendaClaro/src/main/resources/templates/telefonos/: telefonosUpdate.html
tiendaClaro/src/main/resources/templates/usuarios/: usuarios.html  usuariosNew.html
tiendaTigo/src/main/resources/templates/: index.html
tiendaTigo/src/main/resources/templates/pedidos/: pedidos.html
tiendaTigo/src/main/resources/templates/telefonos/: telefonos.html
ventas/: pom.xml  propuestas.json
ventas/src/main/resources/: application.properties
ventas/src/main/resources/static/: styles.css
ventas/src/main/resources/templates/: ClienteRead.html  fabricas.html  home.html  index.html  new.html  update.html
ventas/src/main/resources/templates/clientes/: ClienteRead.html  clientecreate.html  clienteupdate.html
ventas/src/main/resources/templates/fabricas/: fabricas.html  fabricasNew.html  fabricasUpdate.html
(+91 files in other folders)
