spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@104.43.137.120:51521:xe
spring.datasource.username=system
spring.datasource.password=mysecurepassword
logging.level.root=INFO

spring.thymeleaf.cache = false
spring.thymeleaf.mode = HTML

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = cakedaybakerywelcome@gmail.com
spring.mail.password = cakedaybakerywelcomeJMO
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
