.imagen{
    width: 80%;
}

.divImg{
    margin-bottom: 10px;
}

.fondo{
    background:rgb(112, 112, 112);
}

.card{
    filter: drop-shadow(0px 2px 5px rgb(0, 0, 0));
    width: 400px;
    margin: auto;
}

nav{
    border-bottom: 4px solid rgb(255, 0, 0);
    filter: drop-shadow(0px 2px 3px rgb(0, 0, 0));
}

.centrar-vertical{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.presentacion, .titulos{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;

    text-shadow: black 0.2em 0.2em 0.2em;

    background: rgb(134, 134, 134);
    color: white;
    letter-spacing: 10px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;

    height: 125px;
    width: 100%;
    margin-bottom: 10px;

}

.titulos{
    height: 100px;
}

.separador{
    height: 300px;
    overflow:hidden;
    overflow-y:auto;
    padding-bottom: 10px;
    padding-top: 10px;
}
